<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Model.model.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PricingCalc.Model\PricingCalc.Model.csproj" />
    <ProjectReference Include="..\PricingCalc.Model.Generators\PricingCalc.Model.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
